/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[]args) {
        int  operator , num1, num2;
        System.out.println("1 - Addition");
        System.out.println("2 - Subtraction");
         System.out.println("3 - Multiplication");
         System.out.println("4 - Divison");
         System.out.println("5 - Square");
         System.out.println("6 - Exponent");
         System.out.println("7 - Percentage");
         
         System.out.print("Choose Operator:  ");
         Scanner sc = new Scanner(System.in);
         operator = sc.nextInt();
         
         System.out.print("Enter First number :    ");
         num1 = sc.nextInt();
         
         System.out.print("Enter Second number :    ");
         num2 = sc.nextInt();
         
        int result = 0;
        switch(operator) {
            case 1:
                result = num1 + num2;
                break;
            
            case 2:
                result = num1 - num2;
                break;
                
            case 3:
                result = num1 * num2;
                break;
                
            case 4:
                result = num1 / num2;
                break;
                
            case 5:
                result = num1 * num2;
                break;
                
            case 6:
                result = num1 % num2;
                break;
                
            case 7:
                result = num1 * num2;
                break;
                
            default:
                System.out.print("Entered  operator is not valid");
        }
     
            System.out.print("Result is : " + result);
 }
            
            
            
         